PORT=5000
MONGODB_URI=mongodb+srv://nasirhuzaifa95:1234@cluster0.okbji.mongodb.net/xsm-market?retryWrites=true&w=majority
JWT_SECRET=xsm-market-secret-key-2025
GOOGLE_CLIENT_ID=706026691678-kbn3pqlj9f5t7o8sri6lf5ucgi03btjb.apps.googleusercontent.com
GMAIL_USER=Tiktokwaalii2@gmail.com
GMAIL_APP_PASSWORD=ytaj wcfp kpya ziqj
# Change this in production!
